int anim progress_dialog_anim 0x7f040000
int drawable android1 0x7f020000
int drawable android2 0x7f020001
int drawable button_play_press 0x7f020002
int drawable click_button 0x7f020003
int drawable gradient_bg 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable press_button 0x7f020006
int drawable rounded_btn_sign_in 0x7f020007
int drawable rounded_edit_password 0x7f020008
int id ScrollView11 0x7f070016
int id btnBack 0x7f070013
int id btn_back 0x7f070002
int id btn_cancel 0x7f070007
int id btn_ok 0x7f070006
int id btn_register 0x7f070010
int id btn_reset 0x7f070012
int id btn_sign_in 0x7f07000a
int id edt_confirm_password 0x7f070005
int id edt_current_password 0x7f070003
int id edt_email 0x7f07000e
int id edt_email_reset 0x7f070011
int id edt_full_name 0x7f07000f
int id edt_new_password 0x7f070004
int id edt_password 0x7f070009
int id edt_username 0x7f070008
int id llHistoryList 0x7f070014
int id ll_country 0x7f070015
int id rela1 0x7f070001
int id table_history 0x7f070017
int id tbl_history 0x7f070018
int id txt_active_account 0x7f070000
int id txt_change_password 0x7f07000d
int id txt_create_account 0x7f07000b
int id txt_forgot_password 0x7f07000c
int layout activity_active_account 0x7f030000
int layout activity_change_password 0x7f030001
int layout activity_login_screen 0x7f030002
int layout activity_register_screen 0x7f030003
int layout activity_reset_password 0x7f030004
int layout activity_sic_bo_game 0x7f030005
int layout activity_sign_in 0x7f030006
int layout activity_splash_screen 0x7f030007
int layout activity_splash_screen_acivity 0x7f030008
int layout activity_view_history 0x7f030009
int layout table_history 0x7f03000a
int layout view_history 0x7f03000b
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_login_screen 0x7f050003
int string title_activity_register_screen 0x7f050006
int string title_activity_splash_screen 0x7f050004
int string title_activity_splash_screen_acivity 0x7f050005
int string title_activity_view_history 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
