int anim progress_dialog_anim 0x7f040000
int drawable android1 0x7f020000
int drawable android2 0x7f020001
int drawable btn_back 0x7f020002
int drawable btn_login 0x7f020003
int drawable btn_register 0x7f020004
int drawable button_play_press 0x7f020005
int drawable click_button 0x7f020006
int drawable gradient_bg 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable press_button 0x7f020009
int drawable rounded_btn_sign_in 0x7f02000a
int drawable rounded_edit_password 0x7f02000b
int id ScrollView11 0x7f08001b
int id btnBack 0x7f080016
int id btn_about_bitcoin 0x7f080009
int id btn_about_game 0x7f080008
int id btn_back 0x7f080002
int id btn_bitcoin 0x7f080010
int id btn_change_password 0x7f08000f
int id btn_ok 0x7f080006
int id btn_register 0x7f080013
int id btn_reset 0x7f080015
int id btn_sign_in 0x7f08000c
int id btn_tutorial 0x7f080007
int id edt_confirm_password 0x7f080005
int id edt_current_password 0x7f080003
int id edt_email 0x7f080011
int id edt_email_reset 0x7f080014
int id edt_full_name 0x7f080012
int id edt_new_password 0x7f080004
int id edt_password 0x7f08000b
int id edt_username 0x7f08000a
int id llHistoryList 0x7f080017
int id ll_country 0x7f08001a
int id menu_help 0x7f080019
int id menu_profile 0x7f080018
int id menu_settings 0x7f08001f
int id rela1 0x7f080001
int id table_history 0x7f08001c
int id tbl_history 0x7f08001d
int id txt_active_account 0x7f080000
int id txt_create_account 0x7f08000d
int id txt_forgot_password 0x7f08000e
int id webbiew_help 0x7f08001e
int layout activity_active_account 0x7f030000
int layout activity_change_password 0x7f030001
int layout activity_help 0x7f030002
int layout activity_login_screen 0x7f030003
int layout activity_profile 0x7f030004
int layout activity_register_screen 0x7f030005
int layout activity_reset_password 0x7f030006
int layout activity_sic_bo_game 0x7f030007
int layout activity_sign_in 0x7f030008
int layout activity_splash_screen 0x7f030009
int layout activity_splash_screen_acivity 0x7f03000a
int layout activity_view_history 0x7f03000b
int layout menu_option 0x7f03000c
int layout table_history 0x7f03000d
int layout view_history 0x7f03000e
int layout webview_help 0x7f03000f
int menu activity_login_screen 0x7f070000
int menu activity_register_screen 0x7f070001
int menu activity_sic_bo_game 0x7f070002
int menu activity_splash_screen 0x7f070003
int menu activity_splash_screen_acivity 0x7f070004
int menu activity_view_history 0x7f070005
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_login_screen 0x7f050003
int string title_activity_register_screen 0x7f050006
int string title_activity_splash_screen 0x7f050004
int string title_activity_splash_screen_acivity 0x7f050005
int string title_activity_view_history 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
