int drawable ic_launcher 0x7f020000
int id btnBack 0x7f070009
int id btnLogin 0x7f070008
int id btnRegister 0x7f070005
int id btnSubmit 0x7f070004
int id lbPassword 0x7f070002
int id lbUsername 0x7f070000
int id llHistoryList 0x7f07000a
int id menu_settings 0x7f07000b
int id txtConfirmPassword 0x7f070006
int id txtEmail 0x7f070007
int id txtPassword 0x7f070003
int id txtUsername 0x7f070001
int layout activity_login_screen 0x7f030000
int layout activity_register_screen 0x7f030001
int layout activity_sic_bo_game 0x7f030002
int layout activity_splash_screen 0x7f030003
int layout activity_splash_screen_acivity 0x7f030004
int layout activity_view_history 0x7f030005
int menu activity_login_screen 0x7f060000
int menu activity_register_screen 0x7f060001
int menu activity_sic_bo_game 0x7f060002
int menu activity_splash_screen 0x7f060003
int menu activity_splash_screen_acivity 0x7f060004
int menu activity_view_history 0x7f060005
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_login_screen 0x7f040003
int string title_activity_register_screen 0x7f040006
int string title_activity_splash_screen 0x7f040004
int string title_activity_splash_screen_acivity 0x7f040005
int string title_activity_view_history 0x7f040007
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
